upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name 192.168.1.187;
    charset utf-8;

    client_max_body_size 10000M;  

    location /media  {
        alias /home/aleksandr/ProductAccountingSystem/media;
    }

    location /static {
        alias /home/aleksandr/ProductAccountingSystem/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/aleksandr/ProductAccountingSystem/uwsgi_params;
    }
}
