upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    server web:8001; # взаимодействие с uwsgi через веб-порт 
}

server {
    listen 8000;
    
    charset     utf-8;
    
    location /media {
        alias /media;
    }
    
    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
    
}
